# awareness-demo

./: build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chattylabs/demo/: AwarenessServiceDelegate.java  CommonIntentService.java  CommonService.java  GeneralForegroundService.java  GeneralIntentService.java  MainActivity.java  OnBootCompletedReceiver.java  OnUpgradeReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
awareness/: build.gradle
awareness/src/main/: AndroidManifest.xml
awareness/src/main/java/com/chattylabs/module/awareness/: AwareComponent.java  AwareComponentImpl.java  AwarenessComponent.java  AwarenessComponentImpl.java
awareness/src/main/java/com/chattylabs/sdk/android/awareness/: AwarenessComponent.java  AwarenessComponentImpl.java  AwarenessModule.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/chattylabs/module/base/: CsvWriter.java  PermissionsHelper.java  Preconditions.java  RequiredPermissions.java  ServiceDelegate.java  Tag.java
base/src/main/res/values/: strings.xml
buildsystem/: common.gradle  debug.keystore  dependencies.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
