apply plugin: 'com.android.application'
apply from: '../buildsystem/common.gradle'

android {
    defaultConfig {
        applicationId "com.chattylabs.demo.awareness"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "general"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':base')
    implementation project(':awareness')
}

// Needed for Firebase and Play Services
//apply plugin: 'com.google.gms.google-services'