apply plugin: 'com.android.feature'
apply from: '../buildsystem/common.gradle'

android {
    baseFeature true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.google.android.gms:play-services-contextmanager:$awarenessVersion"
    api "com.android.support:appcompat-v7:$supportVersion"
    feature project(":awareness")
    application project(':app')
}
